{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.8",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@supabase/supabase-js": "^2.111.0",
    "expo": "~57.0.15",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-image-picker": "~57.0.12",
    "expo-linking": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    },
    "metro": "0.84.5",
    "metro-babel-transformer": "0.84.5",
    "metro-cache": "0.84.5",
    "metro-cache-key": "0.84.5",
    "metro-config": "0.84.5",
    "metro-core": "0.84.5",
    "metro-file-map": "0.84.5",
    "metro-minify-terser": "0.84.5",
    "metro-resolver": "0.84.5",
    "metro-runtime": "0.84.5",
    "metro-source-map": "0.84.5",
    "metro-symbolicate": "0.84.5",
    "metro-transform-plugins": "0.84.5",
    "metro-transform-worker": "0.84.5"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "config:check": "expo config --type public",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "export:web": "expo export --platform web",
    "verify": "npm run typecheck && npm test && npm run config:check && npm run export:web"
  },
  "private": true
}
